# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compression_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/obbte/OneDrive/Saxion/YEAR2/APC/compression-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target compression_project


#############################################
# Order-only phony target for compression_project

build cmake_object_order_depends_target_compression_project: phony || .

build CMakeFiles/compression_project.dir/main.cpp.obj.ddi: CXX_SCAN__compression_project_Debug C$:/Users/obbte/OneDrive/Saxion/YEAR2/APC/compression-project/main.cpp || cmake_object_order_depends_target_compression_project
  DEP_FILE = CMakeFiles\compression_project.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\compression_project.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fansi-escape-codes -fcolor-diagnostics
  OBJ_FILE = CMakeFiles\compression_project.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\compression_project.dir\main.cpp.obj.ddi.i

build CMakeFiles/compression_project.dir/main.cpp.obj: CXX_COMPILER__compression_project_scanned_Debug C$:/Users/obbte/OneDrive/Saxion/YEAR2/APC/compression-project/main.cpp | CMakeFiles/compression_project.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_compression_project CMakeFiles/compression_project.dir/CXX.dd
  DEP_FILE = CMakeFiles\compression_project.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\compression_project.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\compression_project.dir
  OBJECT_FILE_DIR = CMakeFiles\compression_project.dir
  dyndep = CMakeFiles/compression_project.dir/CXX.dd

build CMakeFiles/compression_project.dir/src/Parser.cpp.obj.ddi: CXX_SCAN__compression_project_Debug C$:/Users/obbte/OneDrive/Saxion/YEAR2/APC/compression-project/src/Parser.cpp || cmake_object_order_depends_target_compression_project
  DEP_FILE = CMakeFiles\compression_project.dir\src\Parser.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\compression_project.dir\src\Parser.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fansi-escape-codes -fcolor-diagnostics
  OBJ_FILE = CMakeFiles\compression_project.dir\src\Parser.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\compression_project.dir\src\Parser.cpp.obj.ddi.i

build CMakeFiles/compression_project.dir/src/Parser.cpp.obj: CXX_COMPILER__compression_project_scanned_Debug C$:/Users/obbte/OneDrive/Saxion/YEAR2/APC/compression-project/src/Parser.cpp | CMakeFiles/compression_project.dir/src/Parser.cpp.obj.modmap || cmake_object_order_depends_target_compression_project CMakeFiles/compression_project.dir/CXX.dd
  DEP_FILE = CMakeFiles\compression_project.dir\src\Parser.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\compression_project.dir\src\Parser.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\compression_project.dir
  OBJECT_FILE_DIR = CMakeFiles\compression_project.dir\src
  dyndep = CMakeFiles/compression_project.dir/CXX.dd

build CMakeFiles/compression_project.dir/src/huffman.cpp.obj.ddi: CXX_SCAN__compression_project_Debug C$:/Users/obbte/OneDrive/Saxion/YEAR2/APC/compression-project/src/huffman.cpp || cmake_object_order_depends_target_compression_project
  DEP_FILE = CMakeFiles\compression_project.dir\src\huffman.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\compression_project.dir\src\huffman.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fansi-escape-codes -fcolor-diagnostics
  OBJ_FILE = CMakeFiles\compression_project.dir\src\huffman.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\compression_project.dir\src\huffman.cpp.obj.ddi.i

build CMakeFiles/compression_project.dir/src/huffman.cpp.obj: CXX_COMPILER__compression_project_scanned_Debug C$:/Users/obbte/OneDrive/Saxion/YEAR2/APC/compression-project/src/huffman.cpp | CMakeFiles/compression_project.dir/src/huffman.cpp.obj.modmap || cmake_object_order_depends_target_compression_project CMakeFiles/compression_project.dir/CXX.dd
  DEP_FILE = CMakeFiles\compression_project.dir\src\huffman.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\compression_project.dir\src\huffman.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\compression_project.dir
  OBJECT_FILE_DIR = CMakeFiles\compression_project.dir\src
  dyndep = CMakeFiles/compression_project.dir/CXX.dd

build CMakeFiles/compression_project.dir/CXX.dd | C$:/Users/obbte/OneDrive/Saxion/YEAR2/APC/compression-project/cmake-build-debug/CMakeFiles/compression_project.dir/CXXModules.json CMakeFiles/compression_project.dir/main.cpp.obj.modmap CMakeFiles/compression_project.dir/src/Parser.cpp.obj.modmap CMakeFiles/compression_project.dir/src/huffman.cpp.obj.modmap: CXX_DYNDEP__compression_project_Debug CMakeFiles/compression_project.dir/main.cpp.obj.ddi CMakeFiles/compression_project.dir/src/Parser.cpp.obj.ddi CMakeFiles/compression_project.dir/src/huffman.cpp.obj.ddi | C$:/Users/obbte/OneDrive/Saxion/YEAR2/APC/compression-project/cmake-build-debug/CMakeFiles/compression_project.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target compression_project


#############################################
# Link the executable compression_project.exe

build compression_project.exe: CXX_EXECUTABLE_LINKER__compression_project_Debug CMakeFiles/compression_project.dir/main.cpp.obj CMakeFiles/compression_project.dir/src/Parser.cpp.obj CMakeFiles/compression_project.dir/src/huffman.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compression_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = compression_project.exe
  TARGET_IMPLIB = libcompression_project.dll.a
  TARGET_PDB = compression_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\obbte\OneDrive\Saxion\YEAR2\APC\compression-project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\obbte\OneDrive\Saxion\YEAR2\APC\compression-project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\obbte\OneDrive\Saxion\YEAR2\APC\compression-project -BC:\Users\obbte\OneDrive\Saxion\YEAR2\APC\compression-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compression_project: phony compression_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/obbte/OneDrive/Saxion/YEAR2/APC/compression-project/cmake-build-debug

build all: phony compression_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/obbte/OneDrive/Saxion/YEAR2/APC/compression-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/obbte/OneDrive/Saxion/YEAR2/APC/compression-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
